PORT= 8000
MONGO_URL="mongodb+srv://admin:admin@cluster0.q3gtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME="dsdq2zp0r"
CLOUD_APIKEY="649182279116231"
CLOUD_APISECRET="mBZg0hDoTOAjYPNAK8UfmgPIurc"
